MainWindow.xaml

<Window x:Class="test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF8E6FD" Offset="0.36"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="23" Margin="80,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Temperature int :" HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Temperature ext :" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="20" Margin="80,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Calculateur" HorizontalAlignment="Left" Height="35" Margin="315,20,0,0" VerticalAlignment="Top" Width="215" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="Red"/>
        <Button Content="calcul" HorizontalAlignment="Left" Margin="125,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="80,220,0,0" TextWrapping="Wrap" Text="en cm" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="épaisseur du matelat :" HorizontalAlignment="Left" Margin="80,189,0,0" VerticalAlignment="Top" Width="130"/>
        <CheckBox Content="est con" HorizontalAlignment="Left" Margin="125,255,0,0" VerticalAlignment="Top" Height="20" Width="75" Checked="CheckBox_Checked" Unchecked="CheckBox_unChecked"/>
        <Button Content="Calculateur 1" HorizontalAlignment="Left" Height="70" Margin="480,108,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <TextBox x:Name="repDegre" HorizontalAlignment="Left" Height="35" Margin="105,355,0,0" TextWrapping="Wrap" Text="sur 100" VerticalAlignment="Top" Width="185" Visibility="Collapsed"/>
        <Label x:Name="Degre" Content="Degré de connerie" HorizontalAlignment="Left" Height="25" Margin="105,325,0,0" VerticalAlignment="Top" Width="185" Visibility="Collapsed"/>
        <TextBlock x:Name="Diff_de_temp" HorizontalAlignment="Left" Height="32" Margin="255,167,0,0" TextWrapping="Wrap" Text="FuckYou" VerticalAlignment="Top" Width="150" Visibility="Collapsed"/>

    </Grid>
</Window>
